nrv-core/src/main/protobuf/NrvProtobuf.proto

// Protobuf specification for Nrv serializable class

// --Remainder: Extending a protocol buffer--

// * you must not change the tag numbers of any existing fields.
// * you must not add or delete any required fields.
// * you may delete optional or repeated fields.
// * you may add new optional or repeated fields but you must use fresh tag numbers
//   (i.e. tag numbers that were never used in this protocol buffer, not even by deleted fields).

// More at: https://developers.google.com/protocol-buffers/docs/javatutorial

package com.wajam.nrv.data.serialization;

option optimize_for = LITE_RUNTIME;

message Message {

    optional string protocolName = 1;
    optional string serviceName = 2;
    optional string method = 3;
    optional string path = 4;
    optional int64 rendezVousId = 5;
    optional int32 code = 6;

    optional bytes error = 16; // Serialized with Java

    optional int32 function = 8;

    optional Node source = 9;
    optional Endpoints destination = 10;
    optional int64 token = 11;

    repeated MPair parameters = 12;
    repeated MPair metadata = 13;

    repeated AnyPair parametersAny = 100;
    repeated AnyPair metadataAny = 101;

    optional bytes messageData = 14;
}

message Endpoints {

    repeated Shard shards = 1;

    message Shard {
        optional int64 token = 1;
        repeated Replica replicas = 2;
    }

    message Replica {
        optional int64 token = 1;
        optional Node node = 2;
        optional bool selected = 3;
    }
}

message Node {
    optional bytes host = 1;
    repeated Int32Pair ports = 2;
}

/* Used to emulate a map */


message Int32Pair {
    optional string key = 1;
    optional int32 value = 2;
}

message MPair {
    optional string key = 1;
    optional MValue value = 2;
}

message AnyPair {
    optional string key = 1;
    optional bytes value = 2;
}

/* Value container (mostly to differentiate type) */

message MValue
{
	optional int64 integerValue = 1;
	optional string stringValue = 2;
	repeated string stringListValue = 3;
}
